<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./nomalizer.css">
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> -->
    <script src="script/jquery.js"></script>
    <script src="script/login.js"></script>
    <title>Bai 1</title>
</head>
<body>
    <header id="header">
        <nav>
            <h1 id="header_webname">NT213.L21.ATCL - Team 11</h1>
        </nav>
    </header>

    <div id="container">
        <h1 id="login_button">Login</h1>
        <form id="login_form" name="login_form">
            <div id="input">
                <input id="username" type="text" name="username" placeholder="Username"><br><br>
                <input id="password" type="password" name="password" placeholder="Password"><br><br>
                <input id="login_click" type="button" name="login_button" value="Login">
            </div>
            <p id="howto">
                *How to use: <br><br>
                username = nhomX (X = <br> team number of Tu and Nghia) <br><br>
                password = webthatdongian
            </p>
            <input id="close_button" type="button" name="close_button" value="X">
        </form>
    </div>

    <div id="footer">
        <ul>
            <li>
                Pham Thach Tu - 18521587
            </li>
            <li>
                Le Mai Trung Nghia - 18521142
            </li>
        </ul>
    </div>
</body>
<script src="script/script.js"></script>
</html>
